spring.application.name=omscm
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/moglix
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/moglix
spring.datasource.username=natesh
spring.datasource.password=Root@123

# Slave db connection
omsslave.datasource.url=jdbc:mysql://localhost:3306/moglix
omsslave.datasource.jdbc-url=jdbc:mysql://localhost:3306/moglix
omsslave.datasource.username=natesh
omsslave.datasource.password=Root@123

# mongodb connection 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testcm
spring.data.mongodb.username=localAdmin
spring.data.mongodb.password=root123
spring.data.mongodb.authentication-database=admin



# New database

#spring.datasource.password=moglix
logging.level.org.hibernate.SQL=DEBUG
#logs all SQL DML statements
logging.level.org.hibernate.type=TRACE
#logs all JDBC parameters

supplier.datasource.url=jdbc:mysql://localhost:3306/supplier_central
supplier.datasource.jdbc-url=jdbc:mysql://localhost:3306/supplier_central
supplier.datasource.username=natesh
supplier.datasource.password=Root@123